# Avariel

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gideonsassoon/avariel/: DatabaseTest.java  ExampleInstrumentedTest.java  RealmTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DemoGear.csv  Weapons.csv  hello.txt
app/src/main/assets/Examples Not Used/: Weapons.xlsx  attack_view_grid_title_spell_EXAMPLE.xml
app/src/main/java/com/example/gideonsassoon/avariel/: Abilities.java  ApplicationAvariel.java  Armor.java  CSVHelper.java  Currency.java  DBHelper.java  DemoCode.java  Gear.java  GearMount.java  MainActivity.java  Spell.java  Weapon.java
app/src/main/java/com/example/gideonsassoon/avariel/data/: Abilities.java  Armor.java  Combat.java  Currency.java  FeaturesAndTraits.java  Gear.java  GearMount.java  Player.java  ProficienciesAndLanguages.java  Spell.java  Traits.java  Weapon.java
app/src/main/java/com/example/gideonsassoon/avariel/database/: AbilitiesEntryContract.java  ArmorEntryContract.java  DbHelper.java  PlayerEntryContract.java  RealmManager.java  Sheet.java  WeaponEntryContract.java
app/src/main/java/com/example/gideonsassoon/avariel/datamodels/: Abilities.java  Armor.java  ClassHelper.java  Combat.java  Currency.java  Equipment.java  FeaturesAndTraits.java  Gear.java  GearMount.java  Player.java  Proficiencies.java  ProficienciesAndLanguages.java  RaceHelper.java  RaceStats.java  Sheet.java  SheetEnum.java  Skills.java  Spell.java  Traits.java  Weapon.java  WeaponEnum.java
app/src/main/java/com/example/gideonsassoon/avariel/pastebin/: CSVHelper.java  DBHelper.java  DemoCode.java
app/src/main/java/com/example/gideonsassoon/avariel/ui/: AdventureFragment.java  AttackDialogCustomAdapter.java  AttackListViewContentAdapter.java  CombatFragment.java  EquipmentListViewContentAdapter.java  MainActivity.java  MainFragmentActivity.java  MainFragmentAdaptor.java  MiscFragment.java  ProficienciesListViewContentAdapter.java  SkillsSheetFragment.java  TextViewAvariel.java
app/src/main/res/drawable/: ic_circle_copper.xml  ic_circle_electrum.xml  ic_circle_gold.xml  ic_circle_platinum.xml  ic_circle_silver.xml  ic_perception.xml  ic_rectange_background.xml  ic_rectangle_border.xml  ic_speed.xml
app/src/main/res/layout/: activity_main_fragment.xml  app_bar_main.xml  attack_list_item.xml  attack_view_grid_item.xml  attack_view_grid_title.xml  attack_view_list_item.xml  content_adventure.xml  content_combat.xml  content_main.xml  content_misc.xml  content_skills.xml  custom_dialogue.xml  custom_dialogue_list.xml  custom_number_picker_dialogue.xml  equipment_list_item.xml  generic_list_item.xml  spinner_multiline_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gideonsassoon/avariel/: ExampleUnitTest.java  UnitTestWeapon.java
app/src/test/java/com/example/gideonsassoon/avariel/database/: SheetTest.java
app/src/test/java/com/example/gideonsassoon/avariel/ui/: MainActivityTest.java
sqlite-android-3160200/: build.gradle
