<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_attack_spellcasting_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/b_delete_attack_row"
        android:layout_width="88dp"
        android:layout_height="@dimen/button_height_min"
        android:layout_marginStart="@dimen/button_start_grid_margin"
        android:text="Delete Row" />

    <EditText
        android:id="@+id/et_name_value"
        android:layout_width="100dp"
        android:layout_height="@dimen/content_attack_widget_height"
        android:inputType="textCapWords" />

    <TextView
        android:id="@+id/tv_attack_bonus_value"
        android:layout_width="60dp"
        android:layout_height="@dimen/content_attack_widget_height"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/content_attack_spacing"
        android:text="@string/number_hash" />

    <Spinner
        android:id="@+id/s_damage_die_type_value"
        android:layout_width="100dp"
        android:layout_height="@dimen/content_attack_widget_height"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/content_attack_spacing"/>

    <EditText
        android:id="@+id/et_damage_number_of_die_value"
        android:layout_width="100dp"
        android:layout_height="@dimen/content_attack_widget_height"
        android:layout_gravity="center"
        android:inputType="number"
        android:hint="@string/number_hash"
        android:layout_marginStart="@dimen/content_attack_spacing"/>

    <Spinner
        android:id="@+id/s_damage_type_value"
        android:layout_width="100dp"
        android:layout_height="@dimen/content_attack_widget_height"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/content_attack_spacing"/>

    <Button
        android:id="@+id/b_view_attack"
        android:layout_width="88dp"
        android:layout_height="@dimen/button_height_min"
        android:layout_gravity="center|top"
        android:text="View ATK" />

</LinearLayout>