<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gideonsassoon.avariel.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:text="@string/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tw_character_name"
        android:textIsSelectable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignBaseline="@+id/et_character_name"
        android:layout_alignBottom="@+id/et_character_name"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_character_name"
        android:contentDescription="@string/character_name"
        android:hint="@string/character_name"
        android:layout_marginStart="17dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tw_character_name" />


    <TextView
        android:text="@string/race"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tw_race"
        android:textIsSelectable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"

        android:layout_alignBaseline="@+id/et_character_name"
        android:layout_alignBottom="@+id/et_character_name"
        android:layout_toEndOf="@+id/et_character_name"
        android:layout_marginStart="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_race"
        android:contentDescription="@string/race"
        android:hint="@string/race"
        android:layout_marginStart="17dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tw_race" />


    <TextView
        android:text="sdsdsdasdasdasdas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textIsSelectable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"

        android:layout_below="@+id/et_character_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/et_race"
        android:id="@+id/v_separator_race_hp" />


</RelativeLayout>
