<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gideonsassoon.avariel.ui.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:text="@string/name_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_character_name"
        android:textIsSelectable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignBaseline="@+id/et_character_name"
        android:layout_alignBottom="@+id/et_character_name"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_character_name"
        android:contentDescription="@string/character_name"
        android:hint="@string/character_name"
        android:layout_marginStart="17dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tv_character_name" />


    <TextView
        android:text="@string/race_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_race"
        android:textIsSelectable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignBaseline="@+id/et_character_name"
        android:layout_alignBottom="@+id/et_character_name"
        android:layout_toEndOf="@+id/et_character_name"
        android:layout_marginStart="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_race"
        android:contentDescription="@string/race"
        android:hint="@string/race"
        android:layout_marginStart="17dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tv_race" />


    <TextView
        android:text="@string/alignment_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_alignment"
        android:textIsSelectable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@+id/et_character_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:ems="8"
        android:hint="@string/alignment"
        android:id="@+id/et_alignment"
        android:contentDescription="@string/alignment"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginStart="10dp"
        android:layout_alignBaseline="@+id/tv_alignment"
        android:layout_alignBottom="@+id/tv_alignment"
        android:layout_toEndOf="@+id/tv_alignment" />

    <TextView
        android:text="@string/class_string_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_class"
        android:textIsSelectable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignBaseline="@+id/et_alignment"
        android:layout_alignBottom="@+id/et_alignment"
        android:layout_alignStart="@+id/tv_race" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:ems="6"
        android:hint="@string/class_string"
        android:id="@+id/et_class"
        android:contentDescription="@string/class_string"
        android:layout_alignBaseline="@+id/tv_class"
        android:layout_alignBottom="@+id/tv_class"
        android:layout_alignStart="@+id/et_race"
        android:layout_alignEnd="@+id/v_separator_race_hp" />

    <View
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/et_race"
        android:id="@+id/v_separator_race_hp" />

    <TextView
        android:text="@string/current_hp_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_current_hp"
        android:textIsSelectable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginStart="15dp"
        android:layout_alignBaseline="@+id/et_race"
        android:layout_alignBottom="@+id/et_race"
        android:layout_toEndOf="@+id/v_separator_race_hp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_health"
        android:id="@+id/ic_health"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tv_current_hp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="6"
        android:hint="@string/current_hp"
        android:id="@+id/et_current_hp"
        android:contentDescription="@string/current_hp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/ic_health"
        android:layout_alignBottom="@+id/et_race" />

    <TextView
        android:text="@string/total_hp_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_total_hp"
        android:textIsSelectable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignTop="@+id/et_class"
        android:layout_alignStart="@+id/tv_current_hp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_total_health"
        android:id="@+id/ic_total_health"
        android:layout_alignTop="@+id/tv_total_hp"
        android:layout_toStartOf="@+id/et_current_hp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="6"
        android:hint="@string/total_hp"
        android:id="@+id/et_total_hp"
        android:contentDescription="@string/total_hp"
        android:layout_toEndOf="@+id/ic_total_health"
        android:layout_alignBottom="@+id/ic_total_health"
        android:layout_alignEnd="@+id/v_separator_hp_lv" />

    <View
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/et_current_hp"
        android:id="@+id/v_separator_hp_lv" />

    <TextView
        android:text="@string/current_hp_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_current_hp"
        android:textIsSelectable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginStart="15dp"
        android:layout_alignBaseline="@+id/et_race"
        android:layout_alignBottom="@+id/et_race"
        android:layout_toEndOf="@+id/v_separator_race_hp"/>

</RelativeLayout>
