<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialogue_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_cusdia_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/content_attack_spacing_small"
        android:text="@string/name"
        android:textColor="@color/lightTitle" />

    <TextView
        android:id="@+id/tv_cusdia_number_of_die_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_attack_spacing_small"
        android:layout_marginStart="130dp"
        android:layout_toEndOf="@id/tv_cusdia_name_title"
        android:text="@string/number_of_dice"
        android:textColor="@color/lightTitle" />

    <TextView
        android:id="@+id/tv_cusdia_dice_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_attack_spacing_small"
        android:layout_toEndOf="@id/tv_cusdia_number_of_die_title"
        android:text="@string/damage_dice_type"
        android:textColor="@color/lightTitle" />

    <TextView
        android:id="@+id/tv_cusdia_ability_bonus_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_attack_spacing_small"
        android:layout_toEndOf="@id/tv_cusdia_dice_type_title"
        android:text="@string/ability_bonus"
        android:textColor="@color/lightTitle" />

    <!-- Longest Text Debug
    name_value
    android:text="Throwing Hammer"
    -->
    <TextView
        android:id="@+id/tv_cusdia_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv_cusdia_name_title"
        android:layout_below="@id/tv_cusdia_name_title"
        android:text="Throwing Hammer"
        android:textColor="@color/lightTitle"
        android:textSize="@dimen/title_list" />

    <TextView
        android:id="@+id/tv_cusdia_number_of_die_value_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv_cusdia_number_of_die_title"
        android:layout_below="@id/tv_cusdia_number_of_die_title"
        android:layout_marginStart="@dimen/margin_minor_indent"
        android:text="x"
        android:textSize="@dimen/title_list" />

    <!-- Longest Text Debug
    number_of_die_value
    android:text="88"
    -->
    <TextView
        android:id="@+id/tv_cusdia_number_of_die_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_cusdia_number_of_die_value_x"
        android:layout_toEndOf="@+id/tv_cusdia_number_of_die_value_x"
        android:text="88"
        android:textSize="@dimen/title_list" />

    <!-- Longest Text Debug
    dice_type_value
    android:text="D100"
    -->
    <TextView
        android:id="@+id/tv_cusdia_dice_type_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_cusdia_dice_type_title"
        android:layout_below="@+id/tv_cusdia_dice_type_title"
        android:layout_marginStart="@dimen/margin_minor_indent"
        android:text="D100"
        android:textSize="@dimen/title_list" />

    <!-- Longest Text Debug
    ability_bonus_value
    android:text="Piercing Bludgeoning Slashing"
    -->
    <TextView
        android:id="@+id/tv_cusdia_ability_bonus_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_cusdia_ability_bonus_title"
        android:layout_below="@+id/tv_cusdia_ability_bonus_title"
        android:layout_marginStart="@dimen/margin_minor_indent"
        android:text="Dexterity"
        android:textSize="@dimen/title_list" />

    <TextView
        android:id="@+id/tv_cusdia_damage_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cusdia_name_value"
        android:layout_marginEnd="@dimen/content_attack_spacing_small"
        android:text="@string/damage_type"
        android:textColor="@color/lightTitle" />

    <TextView
        android:id="@+id/tv_cusdia_properties_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_cusdia_damage_type_title"
        android:layout_marginEnd="@dimen/content_attack_spacing_small"
        android:layout_marginStart="120dp"
        android:layout_toEndOf="@id/tv_cusdia_damage_type_title"
        android:text="@string/properties"
        android:textColor="@color/lightTitle" />

    <!-- Longest Text Debug
    damage_type_value
    android:text="Dexterity"
    -->
    <TextView
        android:id="@+id/tv_cusdia_damage_type_value"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_cusdia_damage_type_title"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:text="Piercing Bludgeoning Slashing"
        android:textSize="@dimen/title_list" />

    <!-- Longest Text Debug
    properties_value
    android:text="Heavy Martial Missile Range 100/400 Two-Handed Special"
    -->
    <TextView
        android:id="@+id/tv_cusdia_properties_value"
        android:layout_width="530dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv_cusdia_properties_title"
        android:layout_below="@id/tv_cusdia_properties_title"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:text="Heavy Martial Missile Range 100/400 Two-Handed Special"
        android:textSize="@dimen/title_list" />
</RelativeLayout>