<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/b_delete_equipment_row"
        android:layout_width="@dimen/view_button_width_min"
        android:layout_height="@dimen/view_button_height_min"
        android:layout_gravity="center|top"
        android:background="@android:color/holo_red_light"
        android:text="@string/delete" />

    <EditText
        android:id="@+id/et_name_value"
        android:layout_width="@dimen/list_name_width"
        android:layout_height="@dimen/list_name_height"
        android:layout_marginStart="@dimen/view_margin_spacing_standard"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/et_equipment_cost_value"
        android:layout_width="@dimen/list_name_width"
        android:layout_height="@dimen/list_name_height"
        android:layout_marginStart="@dimen/view_margin_spacing_standard"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/et_weight_value"
        android:layout_width="@dimen/list_name_width"
        android:layout_height="@dimen/list_name_height"
        android:layout_marginStart="@dimen/view_margin_spacing_standard"
        android:inputType="numberDecimal" />

</LinearLayout>